APP_NAME=Juzaweb
APP_ENV=production
APP_KEY=base64:Sm9hSDhnaVF3UVhGS3dZbXltOEVSZU9Fd3dLT2sydTE=
APP_DEBUG=false
APP_URL=https://hbqphoto.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u671249433_hbqhayaDB
DB_USERNAME=u671249433_hbqhayaUser
DB_PASSWORD="N@b$90949089"
DB_PREFIX=cp_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
