<?php
/**
 * Create CMS - Free Laravel CMS
 *
 * @package    creatKw/demah
 * @author     The Anh Dang <sbhadra0@gmail.com>
 * @link       https://create-kw.com
 * @license    MIT
 *
 * Created by Sonjoy Bhadra.
 * Date: 6/11/2021
 * Time: 9:23 PM
 */

return [
    'home' => 'Home',
    'contact-us' => 'Contact us',
    'reservations' => 'Reservations',
    'reservations-check' => 'Reservations Check',
    'reservations-confirm' => 'Reservations Confirm',
    'Gallery' => 'Gallery',
    'arabic' => 'Arabic',
    'english' => 'English',
    'our_packages' => 'Our Packages',
    'follow_us_on_instagram' => 'Follow Us on Instagram',
    'session_reservation' => 'Session Reservation',
    'reservation_complete' => 'Your reservation was successful',
    'reservation_number' => 'Reservation number',
    'baby_age' => 'Baby Age',
    'customer_name' => 'Customer Name',
    'sidebar' => 'Sidebar',
    'goto_home'=>'Go to Home',
    'day' => 'Day',
    'week' => 'Week',
    'month' => 'Month',
    'recently_visited' => 'Recently Visited',
    'continue_watching' => 'Continue watching',
    'reservation_details' => 'Reservation details',
    'terms_and_condition' => 'Terms and Condition',
    'your_rsurvation_faild' => 'Your reservation was faild ',
    'go_to_home' => 'Go to homepage',
    'continue_to_payment' => 'Continue to payment',
    'package_chosen' => 'Package Chosen',
    'informations' => 'Informations',
    'note' => 'Note',
    'light_off' => 'Light off',
    'similar_movies' => 'SIMILAR MOVIES',
    'admin_panel' => 'Admin panel',
    'logout' => 'Logout',
    'year' => 'Year',
    'change_password' => 'Change password',
    'current_password' => 'Current password',
    'current_password_incorrect' => 'Current password incorrect',
    'confirm_password' => 'Confirm password',
    'update' => 'Update',
    'sort' => 'Sort',
    'country' => 'Country',
    'countries' => 'Countries',
    'status' => 'Status',
    'name' => 'Name',
    'about-us' => 'About us',
    'available' => 'Available',
    'reserved' => 'Reserved',
    'book_now' => 'Book Now',
    'session_reservation' => 'Session Reservation',
    'extra_charges' => 'Extra Charges',
    'picked_for_you' => 'Picked for you',
    'Personal_Informations' => 'Personal Informations',
    'Procced_to_payment'=>'Procced to payment',
    'transaction_fees' => '0.500 KD is the payment gateway transaction fees.',
    'Deposit'=>'Deposit : ',
    'deposit_note'=>'Please note that the deposit is non refundable',
    'Reservation_details'=>'Reservation details',
    'Reservation_note'=>'Please enter you reservation number to view you reservation details',
    'SMS_sent_note'=>'You can find the reservation number in the SMS sent by us.',
    'Choose_Preferred_Day'=>'Choose Preferred Day',
    'Included_In_This_Package'=>'Included In This Package',
    'Available_Sessions'=>'You Can Find Available Sessions At These Days.',
    'Fully_Booked'=>'Fully Booked',
    'Vacation'=>'Vacation.',
    'Holiday_Or_Weekends'=>'Holiday Or Weekends.',
    'is_theme_category' => 'theme category page enable',
    'is_pieces_enable' => 'Pieces field enable ',
    'rate_per_pieces' => 'Rate per pieces',
    'theme_category' => 'Select theme categories',
    'Number_of_Pieces' => 'Number of Pieces ',
    'Pictures_type' => 'Pictures type',
    'Electonic' => 'Electonic',
    'Printed_Electonic' => 'Printed + Electonic',
    'BookNow' => 'Book Now',
    'Previous'=>'Previous',
    'Next'=>'Next',
    'Preffered_Time'=>'Preffered Time',
    'Select_Time'=>'Select Time',
    'Package_Choosen'=>'Package Choosen',
    'Date'=>'Date',
    'Available_Time_Slots'=>'Available Time Slots',
    'bookingid'=>'Booking Id',
    'customer_name'=>' Customer name',
    'mobile_number'=>'Mobile number',
    'booking_date'=>'Booking date',
    'booking_time'=>'Booking time',
    'booking_price'=>'Booking price',
    'status'=>'Status',
    'invoiceId'=>' Invoice Id',
    'baby_name'=>'baby name',
    'baby_age'=>'baby age',
    'instructions'=>'Instructions',
    'coupons' =>'Coupons',
    'coupon' =>'Coupon',
    'apply' =>'Apply',
    'email' =>'Email',
    'phone' =>'Phone',
    'subject' =>'Subject',
    'submit' =>'Submit',
    'Any_Questions'=>'Any Questions you can reach us from here!',
    'Your_message_here'=>'Your message here.....',
    'To_serve_you_better'=>'To serve you better, please note that the message is only for inquiries and not for making reservations. Thank you.',
    'Included_In_This_Package'=>'Included In This Package',
    'coupon_referral'=>'Coupon / Referral Code',
    'check_me_out'=>'Check me out',

];
