body {
    margin: auto;
    color: #4e1c07;
    font-weight: 700;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #4e1c07;
}

#leftSide {
    height: 100vh;
    overflow-y: scroll;
    position: relative;
}
#leftSide .btn-submit{
    position: absolute;
    bottom: 0px;
}

#rightSide {
    height: 100vh;
    overflow-y: hidden;
    position: relative;
}

.logo {
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 250px;
}

.logoBg {
    background-color: #FFFFFF;
    width: 250px;
    height: 250px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 100%;
}

.bgOver {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.rightBg {
    background-image: url(../images/9oY50OR.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.poweredByRight {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    border-radius: 100%;
}

.heroLogo {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
}

.heroLogoBg {
    background-color: #FFFFFF;
    width: 150px;
    height: 150px;
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 100%;
}

.heroBg {
    -webkit-box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);
    background-image: url("https://i.imgur.com/9oY50OR.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
}

.headerClass {
    box-sizing: border-box;
    box-shadow: 0px 2px 0px #e9e9e9;
}

.socialMediaBar {
    box-sizing: border-box;
    box-shadow: 0px 0px 10px #d2cece;
}

input {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0px !important;
}

select {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0px !important;
}

button {
    border-radius: 0px !important;
}

.btnPrice {
    font-size: 10px;
    font-weight: 500;
}

.serviceBLk {
    border: 1px solid #4e1c07;
    border-radius: 0px !important;
    position: relative;
}
.rtl .serviceBLk .xprice{
    position: absolute;
    right: 5px;
    top:0px;
}
.ltr .serviceBLk .xprice{
    position: absolute;
    left: 5px;
    top:0px;
}
.serviceBLk:hover {
    background-color: #4e1c07;
    color: white;
}

.socialMediaSpan {
    border: 2px #4e1c07 solid;
    padding-right: 8px;
    padding-left: 8px;
    color: #4e1c07;
}

.btn {
    background-color: #4e1c07;
    border: 1px solid #4e1c07;
}

.btn:hover {
    -webkit-box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-color: #4e1c07;
    border: 1px solid #4e1c07;
}

.socialMediaSpan:hover {
    background-color: #4e1c07;
    color: white;
}

.poweredMobile {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.successBody {
    box-sizing: border-box;
    box-shadow: 0px 0px 10px #d2cece;
}

.successInfoSection {
    border: 2px solid #4e1c07;
    color: #4e1c07;
}